C%3A%2FUsers%2Flance%2FDownloads%2Fday-6-exercise.qmd="3D3BEC59"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2F-csu-ess-lab2%2FLab3%20COVID-19.qmd="08B753B7"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%207%2FR%2Fday-07.R="495F14F8"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%207%2Fday-07.R="2DA42281"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%207%2Fday-6-exercise.qmd="10FDB399"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%207%2Fpractice.R="4A327421"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%2FExercise%209-10.Rmd="A77EDC41"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%2Fday-07.R="9F345AF9"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%2Fday-08.R="787773D9"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%2Fday-6-exercise.qmd="31F80DAE"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%2Fexercise%209-10.qmd="9BCEB66D"
C%3A%2FUsers%2Flance%2Fgithub%2FESS330%2Fess-330-daily-exercise%2Fexercise9-10_output.yml="AAACA81B"
C%3A%2FUsers%2Flance%2Fgithub%2FL-Lowell.github.io%2FExercise%206.qmd="F9B6E17D"
